{
  "name": "Backbone.syphon",
  "version": "0.4.1",
  "dependencies": {
    "grunt": "*",
    "grunt-rigger": "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0"
  }
}
